""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Use the below given link for reference
https://people.revoledu.com/kardi/tutorial/Python/Video+Analysis+using+OpenCV-Python.html
https://people.revoledu.com/kardi/tutorial/Python/
https://pythonprogramming.net/loading-images-python-opencv-tutorial/

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

##################################### BASIC_VIDEO_CAPTURE ####################################
import cv2                  # import openCV & time module
video = cv2.VideoCapture(1) # method to cretae video capture object, it will trigger the camera, 0 is for built in camera
                            # 1 for other camera like USB oneq
# This will iterate through the frames and display the window
a = 1                       # tell us the no. of frame 1 
while True:
    a = a+1
    ret, frame = video.read()
    print(frame)
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)		# Convert frame from BGR to GRAYSCALE
    cv2.imshow('frame', frame)                          	# see in BGR frame
    cv2.imshow('Capturing', gray)				# to see in gray frame 

### Flip the image here: uncomment below three lines
    #img = cv2.flip(gray,1)   # flip left-right  
    #img = cv2.flip(img,0)     # flip up-down
    #cv2.imshow('Video Capture',img)

    if cv2.waitKey(40) == 27:  					# press esc to exit video  
        break  		
print(a)
video.release()
cv2.destroyAllWindows()
#############################################################################################



###################################### SAVING_VIDEO #########################################

import cv2                  # import openCV

video = cv2.VideoCapture(1) # method to cretae video capture object, it will trigger the camera, 0 is for built in camera
                            # 1 for other camera like USB oneq
fourcc = cv2.VideoWriter_fourcc(*'XVID')
out = cv2.VideoWriter('output1.avi', fourcc, 20.0, (640,480))

# This will iterate through the frames and display the window
a = 1                       # tell us the no. of frame 1 
while True:
    a = a+1
    ret, frame = video.read()
    print(frame)
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)		# Convert frame from BGR to GRAYSCALE
    cv2.imshow('frame', frame)                          # see in BGR frame
    cv2.imshow('Capturing', gray)				        # to see in gray frame 
    out.write(frame)

### Flip the image here: uncomment below three lines
    #img = cv2.flip(gray,1)   # flip left-right  
    #img = cv2.flip(img,0)     # flip up-down
    #cv2.imshow('Video Capture',img)

    if cv2.waitKey(40) == 27:  					# press esc to exit video  
        break  		
print(a)
video.release()
out.release()
cv2.destroyAllWindows()
############################################################################################



#################################### LOADING_PLAYING_VIDEO #################################

import numpy as np
import cv2

fileName='output.avi'  # change the file name & file format if needed

cap = cv2.VideoCapture(fileName)          	# load the video
while(cap.isOpened()):                    	# play the video by reading frame by frame
    ret, frame = cap.read()
    if ret==True:
        # optional: do some image processing here 
    
        cv2.imshow('frame',frame)              	# show the video
        if cv2.waitKey(40) == 27:		# press esc to exit video  
            break
    else:
        break
cap.release()
cv2.destroyAllWindows()
#############################################################################################



####################################### CHANGE_WINDOW_SIZE ##################################
# Try to change the window size using capture setting or resize function
# Try to change the scaling factor of fx and fy
# cv2.resize(image,(width,height))

import numpy as np
import cv2

scaling_factorx=0.5		# width:  1 means 100% of scaling, 0.5 means 50% of scaling
scaling_factory=0.5		# height: 1 means 100% of scaling, 0.5 means 50% of scaling

cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()  # ret = 1 if the video is captured; frame is the image
    
    # set frame size (e.g. 640x480; 320x240; 960x720), larger is slower    
    #ret = cap.set(cv2.CAP_PROP_FRAME_WIDTH,320)
    #ret = cap.set(cv2.CAP_PROP_FRAME_HEIGHT,240)

    # Syntax: cv2.resize(image,None,fx=int or float,fy=int or float)
    #fx depends on width
    #fy depends on height
    #You can put the second argument None or (0,0)

    frame=cv2.resize(frame,None,fx=scaling_factorx,fy=scaling_factory,interpolation=cv2.INTER_AREA)
    
    # Our operations on the frame come here    
    img = frame
    
    # Display the resulting image
    cv2.imshow('Smaller Window',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
###############################################################################################



####################################### IMAGE_ENHANCEMENT #####################################
## Using Histogram equalization, we can enhance the contrast of the image. OpenCV equalizeHist() function is working 
## only for grayscale image. The following code is useful to enhance the constrast of color image.

import numpy as np
import cv2

def equalizeHistColor(frame):
    # equalize the histogram of color image
    img = cv2.cvtColor(frame, cv2.COLOR_RGB2HSV)  # convert to HSV
    img[:,:,2] = cv2.equalizeHist(img[:,:,2])     # equalize the histogram of the V channel
    return cv2.cvtColor(img, cv2.COLOR_HSV2RGB)   # convert the HSV image back to RGB format


# start video capture
cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()        
    
    # Our operations on the frame come here    
    #img = frame
    img = equalizeHistColor(frame)
    
    
    # Display the resulting image
    cv2.imshow('Histogram Equalization',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
#################################################################################################



##################################### IMAGE_TRANSFORMATION ######################################

import numpy as np
import math
import cv2

def WarpImage(frame):
    ax,bx=10.0,100
    ay,by=20.0,120
    img=np.zeros(frame.shape,dtype=frame.dtype)
    rows,cols=img.shape[:2]
    
    for i in range(rows):
        for j in range(cols):
            offset_x=int(ax*math.sin(2*math.pi*i/bx))
            offset_y=int(ay*math.cos(2*math.pi*j/by))
            if i+offset_y<rows and j+offset_x<cols:
                img[i,j]=frame[(i+offset_y)%rows,(j+offset_x)%cols]
            else:
                img[i,j]=0
    return img

def equalizeHistColor(frame):
    # equalize the histogram of color image
    img = cv2.cvtColor(frame, cv2.COLOR_RGB2HSV)  # convert to HSV
    img[:,:,2] = cv2.equalizeHist(img[:,:,2])     # equalize the histogram of the V channel
    return cv2.cvtColor(img, cv2.COLOR_HSV2RGB)   # convert the HSV image back to RGB format


# start video capture
cap = cv2.VideoCapture(0)
while(cap.isOpened()):
    # Capture frame-by-frame
    ret, frame = cap.read() 
    frame=cv2.resize(frame,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA)
    
    # Our operations on the frame come here 
    if ret==1:
        #img = WarpImage(frame)
        img = equalizeHistColor(WarpImage(frame))
    else:
        img = equalizeHistColor(frame)
        
    # Display the resulting image
    cv2.imshow('Warped',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
####################################################################################################



####################################### EDGE_DETECTION_&_SMOOTHING #################################
"""
Reuse the Basic Video Capture code. Let us change our operation into an Edge Detection.

First, we use Canny Edge detection with three parameters. Check OpenCV documentation about Canny().

Try to improve the edge detection

Experiments:

Try to change the parameter values of Edge Detection
Try to use or not to use Smoothing filter before or after the edge detection
frame = cv2.GaussianBlur(frame, (kernelSize,kernelSize), 0, 0) # Gaussian Blur smoothing filter
frame = cv2.medianBlur(frame, kernelSize) # Median Blur smoothing filter
frame = cv2.blur(frame,(kernelSize,kernelSize)) # Average Blur smoothing filter
frame = cv2.bilateralFilter(frame,9,75,75) # Bilateral Filter for smoothing filter
Try to change kernel size of the smoothing filter
Try to change the Edge Detection Algorithm:
frame = cv2.Canny(frame,parameter1,parameter2,intApertureSize) # Canny edge detection
frame = cv2.Laplacian(frame,cv2.CV_64F) # Laplacian edge detection
frame = cv2.Sobel(frame,cv2.CV_64F,1,0,ksize=kernelSize) # X-direction Sobel edge detection
frame = cv2.Sobel(frame,cv2.CV_64F,0,1,ksize=kernelSize) # Y-direction Sobel edge detection
"""

import numpy as np
import cv2

kernelSize=21   # Kernel Bluring size 

# Edge Detection Parameter
parameter1=20
parameter2=60
intApertureSize=1

cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()    

    # Our operations on the frame come here
    frame = cv2.GaussianBlur(frame, (kernelSize,kernelSize), 0, 0)
    frame = cv2.Canny(frame,parameter1,parameter2,intApertureSize)  # Canny edge detection
    #frame = cv2.Laplacian(frame,cv2.CV_64F) # Laplacian edge detection
    #frame = cv2.Sobel(frame,cv2.CV_64F,1,0,ksize=kernelSize) # X-direction Sobel edge detection
    #frame = cv2.Sobel(frame,cv2.CV_64F,0,1,ksize=kernelSize) # Y-direction Sobel edge detection
    
    # Display the resulting frame
    cv2.imshow('Canny',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
###################################################################################################



############################################ SUPER_IMPOSE #########################################
'''
Let us use the edge detection as our mask and superimpose it with the original image. First we reverse the edge detection result using bitwise Not to inverse it. Then, we use bitwise And to superimpose with the blur image.

You will see yourself with an edge.
Experiments
Use different smoothing algorithm and various parameters values.
Use Bluring frame rather than the original image to be superimposed.
Use edge detection directly without inverting it. What happen if you did not invert the edge?

'''
import numpy as np
import cv2

kernelSize=21   # Kernel Bluring size 

# Edge Detection Parameter
parameter1=10
parameter2=40
intApertureSize=1

cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame1 = cap.read()    

    # Our operations on the frame come here
    frame = cv2.GaussianBlur(frame1, (kernelSize,kernelSize), 0, 0) 
    edge = cv2.Canny(frame,parameter1,parameter2,intApertureSize)  # Canny edge detection
    mask_edge = cv2.bitwise_not(edge)
    frame = cv2.bitwise_and(frame1,frame1,mask = mask_edge)   
    
    # Display the resulting frame
    cv2.imshow('Super Impose',frame)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
##################################################################################################



######################################### THRESHOLDING ############################################

'''
Use threshold to create a mask. A mask is a binary image
Adaptive threshold has the following parameters:

src – Source 8-bit single-channel image.
dst – Destination image of the same size and the same type as src .
maxValue – Non-zero value assigned to the pixels for which the condition is satisfied. Put 255.
adaptiveMethod – Adaptive thresholding algorithm to use, ADAPTIVE_THRESH_MEAN_C or ADAPTIVE_THRESH_GAUSSIAN_C .
thresholdType – Thresholding type that must be either THRESH_BINARY or THRESH_BINARY_INV .
blockSize – Size of a pixel neighborhood that is used to calculate a threshold value for the pixel: 3, 5, 7, and so on.
C – Constant subtracted from the mean or weighted mean.
See also: documentation on AdaptiveThreshold

Experiments:
What happen if you do not use smoothing before the threshold?
Change the threshold values between 0 to 255
Change the thresholding methods:
ret, mask = cv2.threshold(gray,threshold1, threshold2,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
mask = cv2.adaptiveThreshold(gray,255,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,blockSize,constant)
mask = cv2.adaptiveThreshold(gray,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,blockSize,constant)
ret, mask = cv2.threshold(gray, threshold1, threshold2, cv2.THRESH_BINARY)
what is the effect if you invert the mask instead of merely the mask?
mask_inv = cv2.bitwise_not(mask)

img = cv2.bitwise_and(frame,frame,mask = mask_inv)

What happen if you see only the mask:

img=mask

What is you use gray image instead of the color frame?

img = cv2.bitwise_and(gray,gray,mask = mask) img = cv2.bitwise_and(frame,frame,mask = mask)

Why if you mixed gray image and color frame in bitwise And, it does not work?

What happen if you add or remove image blendng:
img = cv2.addWeighted(frame,0.1,img,0.9,0)

'''

import numpy as np
import cv2

def equalizeHistColor(frame):
    # equalize the histogram of color image
    img = cv2.cvtColor(frame, cv2.COLOR_RGB2HSV)  # convert to HSV
    img[:,:,2] = cv2.equalizeHist(img[:,:,2])     # equalize the histogram of the V channel
    return cv2.cvtColor(img, cv2.COLOR_HSV2RGB)   # convert the HSV image back to RGB format


threshold1=100
threshold2=200
cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()  # ret = 1 if the video is captured; frame is the image
    
    # equalize the histogram of color image
    frame1 = equalizeHistColor(frame) 
    gray = cv2.cvtColor(frame1,cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray,(21,21),0)

    #ret, mask = cv2.threshold(blur, threshold1, threshold2, cv2.THRESH_BINARY)
    ret, mask = cv2.threshold(blur,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    #ret, mask = cv2.threshold(blur,threshold1, threshold2,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
    #mask = cv2.adaptiveThreshold(blur,255,cv2.ADAPTIVE_THRESH_MEAN_C,cv2.THRESH_BINARY,11,2)
    #mask = cv2.adaptiveThreshold(blur,255,cv2.ADAPTIVE_THRESH_GAUSSIAN_C,cv2.THRESH_BINARY,11,2)
    kernel = np.ones((3, 3), np.uint8)  
    mask=cv2.erode(mask,kernel,iterations=7) # morphology erosion   
    mask=cv2.dilate(mask,kernel,iterations=5) # morphology dilation
    
    mask_inv = cv2.bitwise_not(mask)
    img = cv2.bitwise_and(frame1,frame1,mask = mask_inv)
    img = cv2.addWeighted(frame1,0.1,img,0.9,0)
    
    #img=mask
    
    # Display the resulting image
    cv2.imshow('Thresholding-Otsu',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
##########################################################################################################



############################################ CONTOUR #####################################################
'''
Two main functions of contours are :

img, contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,chainRuleApproximation)
img = cv2.drawContours(img, contours, index, colorTuple, thickness)
The arguments are:

img = image
index=-1 means show all contours, 0-len(contours) means to show each contour
chainRuleApproximation is either:
cv2.CHAIN_APPROX_SIMPLE: to give only 4 points in a rectangle
cv2.CHAIN_APPROX_NONE: to give all points
colorTuple is any BGR color. For instance:
(255,0,0) for Blue
(0,255,0) for Green
(0,0,255) for Red
thickness is integer 1-10
Check the documentation of FindContours , Contour Features, Draw Contour

'''

import numpy as np
import cv2
import time 

color=(255,0,0)
thickness=2

cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()  # ret = 1 if the video is captured; frame is the image
    
    # Our operations on the frame come here    
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    #blur = cv2.GaussianBlur(gray,(21,21),0)
    ret,thresh = cv2.threshold(gray,10,20,cv2.THRESH_BINARY_INV)
    contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)   
    if len(contours) != 0:
            c = max(contours, key = cv2.contourArea) # find the largest contour
            x,y,w,h = cv2.boundingRect(c)          # get bounding box of largest contour
            #img2=cv2.drawContours(frame, c, -1, color, thickness) # draw largest contour
            img2=cv2.drawContours(frame, contours, -1, color, thickness) # draw all contours
            img3 = cv2.rectangle(img2,(x,y),(x+w,y+h),(0,0,255),2)  # draw red bounding box in img

    # Display the resulting image
    cv2.imshow('Contour',img3)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
##########################################################################################################



########################################### OPTICAL-FLOW #################################################
'''
The following code is a slighly modified version of Lucas Kanade optical flow from OpenCV tutorial. 
It created aura near your head. As usual, press q to quit.

'''

import numpy as np
import cv2

cap = cv2.VideoCapture(0)
ret, frame1 = cap.read()

prvs = cv2.cvtColor(frame1,cv2.COLOR_BGR2GRAY)
hsv = np.zeros_like(frame1)
hsv[...,1] = 255
while(1):
    ret, frame2 = cap.read()    

    # Our operations on the frame come here
    next = cv2.cvtColor(frame2,cv2.COLOR_BGR2GRAY)
    flow = cv2.calcOpticalFlowFarneback(prvs,next, None, 0.5, 3, 15, 3, 5, 1.2, 0)
    mag, ang = cv2.cartToPolar(flow[...,0], flow[...,1])
    hsv[...,0] = ang*180/np.pi/2
    hsv[...,2] = cv2.normalize(mag,None,0,255,cv2.NORM_MINMAX)
    bgr = cv2.cvtColor(hsv,cv2.COLOR_HSV2BGR)
    prvs = next
    
    # Display the resulting frame
    cv2.imshow('Optical Flow Aura',bgr)
    if cv2.waitKey(2) & 0xFF == ord('q'):  # press q to quit
        break
    
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
###################################################################################################



################################# IMAGE DIFFERENCE: MOTION DETECTION ##############################
'''
One way to detect a moving object is through image difference.
Two images are captured with a slight time delay of 1/25 seconds.
Once we have the image difference, get the contour out of it and put the bounding box out of the contour.

'''
import numpy as np
import cv2
import time 

color=(255,0,0)
thickness=2

cap = cv2.VideoCapture(0)
while(True):
    # Capture two frames
    ret, frame1 = cap.read()  # first image
    time.sleep(1/25)          # slight delay
    ret, frame2 = cap.read()  # second image 
    img1 = cv2.absdiff(frame1,frame2)  # image difference
    
    # get theshold image
    gray = cv2.cvtColor(img1,cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray,(21,21),0)
    ret,thresh = cv2.threshold(blur,200,255,cv2.THRESH_OTSU)
    
    # combine frame and the image difference
    img2 = cv2.addWeighted(frame1,0.9,img1,0.1,0)
    
    # get contours and set bounding box from contours
    contours, hierarchy = cv2.findContours(thresh,cv2.RETR_TREE,cv2.CHAIN_APPROX_NONE)
    if len(contours) != 0:
        for c in contours:
            rect = cv2.boundingRect(c)
            height, width = img3.shape[:2]            
            if rect[2] > 0.2*height and rect[2] < 0.7*height and rect[3] > 0.2*width and rect[3] < 0.7*width: 
                x,y,w,h = cv2.boundingRect(c)            # get bounding box of largest contour
                img4=cv2.drawContours(img2, c, -1, color, thickness)
                img5 = cv2.rectangle(img2,(x,y),(x+w,y+h),(0,0,255),2)  # draw red bounding box in img
            else:
                img5=img2
    else:
        img5=img2
        
    # Display the resulting image
    cv2.imshow('Motion Detection by Image Difference',img2)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
###################################################################################################



###################################### FACE_EYE_DETECTION ##############################################
'''
using CascadeClassifier, haarcascade_frontalface_default.xml & haarcascade_eye.xml

'''

import numpy as np
import cv2
folder='C:\\Users\\dell\\Desktop\\Object detection\\Video Capturing\\openCV_ObjectDetection\\'
face_casc = cv2.CascadeClassifier(folder+'haarcascade_frontalface_default.xml')
eye_casc = cv2.CascadeClassifier(folder+'haarcascade_eye.xml')

color=(0,255,0)
thickness=3
    
cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()  # ret = 1 if the video is captured; frame is the image
    
    # Our operations on the frame come here 
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    gray = cv2.equalizeHist(gray)
    faces = face_casc.detectMultiScale(gray, scaleFactor=1.1,minNeighbors=3)
    
    img=frame                     # default if face is not found
    for(x,y,w,h) in faces:
        roi_gray=gray[y:y+h,x:x+w]
        roi_color=frame[y:y+h,x:x+w]
        img=cv2.rectangle(frame, (x, y), (x + w, y + h), color, thickness) # box for face
        eyes=eye_casc.detectMultiScale(roi_gray)
        for(x_eye,y_eye,w_eye,h_eye) in eyes:
            center=(int(x_eye+0.5*w_eye),int(y_eye+0.5*h_eye))
            radius=int(0.3*(w_eye+h_eye))
            img=cv2.circle(roi_color,center,radius,color,thickness)
            img=cv2.circle(frame,center,radius,color,thickness)

    
    # Display the resulting image
    cv2.imshow('Face Detection Harr',img)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()

''''''OR''''''

import numpy as np
import cv2

# multiple cascades: https://github.com/Itseez/opencv/tree/master/data/haarcascades
# https://pythonprogramming.net/haar-cascade-face-eye-detection-python-opencv-tutorial/

#https://github.com/Itseez/opencv/blob/master/data/haarcascades/haarcascade_frontalface_default.xml
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
#https://github.com/Itseez/opencv/blob/master/data/haarcascades/haarcascade_eye.xml
eye_cascade = cv2.CascadeClassifier('haarcascade_eye.xml')

cap = cv2.VideoCapture(0)

while 1:
    ret, img = cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.03, 3)

    for (x,y,w,h) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+h),(255,0,0),2)
        roi_gray = gray[y:y+h, x:x+w]
        roi_color = img[y:y+h, x:x+w]
        
        eyes = eye_cascade.detectMultiScale(roi_gray)
        for (ex,ey,ew,eh) in eyes:
            cv2.rectangle(roi_color,(ex,ey),(ex+ew,ey+eh),(0,255,0),2)

    cv2.imshow('img',img)
    k = cv2.waitKey(30) & 0xff
    if k == 27:
        break

cap.release()
cv2.destroyAllWindows()

''''''
###################################################################################################



################################## BACKGROUND_SUBSTRACTION ########################################
'''
To generate the background image, take average of frames.The camera is assumed to be static. 
Foreground is equal to the current frame minus the background.

'''
import numpy as np
import cv2

alpha=0.999
isFirstTime=True
cap = cv2.VideoCapture(0)
while(True):
    # Capture frame-by-frame
    ret, frame = cap.read()  # ret = 1 if the video is captured; frame is the image
    frame=cv2.resize(frame,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_AREA)
    
    # create background    
    if isFirstTime==True:
        bg_img=frame
        isFirstTime=False
    else:
        bg_img = dst = cv2.addWeighted(frame,(1-alpha),bg_img,alpha,0)
    # the above code is the same as:
    #fgmask = bg_img.apply(frame)
    
    # create foreground
    #fg_img=cv2.subtract(frame,bg_img)
    fg_img = cv2.absdiff(frame,bg_img)  
    
    # Display the resulting image
    cv2.imshow('Video Capture',frame)
    cv2.imshow('Background',bg_img)
    #cv2.imshow('Foreground',fgmask)
    if cv2.waitKey(1) & 0xFF == ord('q'):  # press q to quit
        break
        
# When everything done, release the capture
cap.release()
cv2.destroyAllWindows()
###################################################################################################


#################################### MOG_BACKGROUND_REDUCTION_OPENCV ################################
'''
we're going to be covering how to reduce the background of images, by detecting motion.
The idea here is to extract the moving forground from the static background.
'''

import numpy as np
import cv2

cap = cv2.VideoCapture(1)
fgbg = cv2.createBackgroundSubtractorMOG2()

while True:
    ret, frame = cap.read()
    fgmask = fgbg.apply(frame)
    
    cv2.imshow('original', frame)
    cv2.imshow('fg', fgmask)
    k = cv2.waitKey(30) & 0xFF
    if k==27:
        break

cap.release()
cv2.destroyAllWindows()
#####################################################################################################



################################# BASIC_MOTION_DETECTION_OPENCV #####################################

import cv2
import numpy as np

cap = cv2.VideoCapture(1)  # reads/capture a video using internal webcam (0) or any other usb camera(1)

frame_width = int( cap.get(cv2.CAP_PROP_FRAME_WIDTH))
frame_height =int( cap.get( cv2.CAP_PROP_FRAME_HEIGHT))

fourcc = cv2.VideoWriter_fourcc(*'XVID')	      	# 4-character code of codec used to compress the frames: XVID MPEG-4

out = cv2.VideoWriter("output1.avi", fourcc, 5.0,(1280, 720)) 	# Write video- File name, codec, fps- framerate, framesize

## Read two frames from cap instance (one frame after other). 'Frame' will get next frame in camera
## 'ret' return value from getting the camera frame, either true or false
ret, frame1 = cap.read()
ret, frame2 = cap.read()

print(frame1.shape)
while cap.isOpened():
    diff = cv2.absdiff(frame1, frame2)             		# find absolute diff b/w 1st & 2nd frame
    gray = cv2.cvtColor(diff, cv2.COLOR_BGR2GRAY) 		# convert diff from Color to grayscale
    blur = cv2.GaussianBlur(gray, (5,5), 0)        		# crate blur to find the GaussianBlur of grayscale, (5,5) is kernal size (height width) & 0 is sigmaX value
    _, thresh = cv2.threshold(blur, 20, 255, cv2.THRESH_BINARY) # thresholding the blur image, threshold value-20 (which is used to classify the pixels value), 
                                                                # maxValue-255(value to be given if pixel value is more than threshold value) & cv2.THRESH_BINARY is type of thresholding
    dilated = cv2.dilate(thresh, None, iterations=3)   		# Now dilate the threshold image to fill in all the holes helpus to find the better contour(blur,kernel size None,iterations)
    contours, _ = cv2.findContours(dilated, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)  # find contours for dilated image, cv2.RETR_TREE is contour retrieval mode,
										     # cv2.CHAIN_APPROX_SIMPLE-contour approximation method
    
    for contour in contours:                                  	# draw rectangle - iterate over all the contour in contours
        (x, y, w, h) = cv2.boundingRect(contour)              	# gives x,y coordinates width & height along contour

        if cv2.contourArea(contour) < 900:		      	# if the area for contour is less than 900 then no need to draw rectangle just continue
            continue
        cv2.rectangle(frame1, (x, y), (x+w, y+h), (0, 255, 0), 2)  # else draw the rectangle for frame1 with RBG (0,255,0) of thickness 2
        cv2.putText(frame1, "Status: {}".format('Movement'), (10, 20), cv2.FONT_HERSHEY_SIMPLEX,
                    1, (0, 0, 255), 3)			      	# put text on image (frame1, Text : Status Movement, origin of text in image, fontface- cv2.FONT_HERSHEY_SIMPLEX
							      	# fontscale - 1, RGB Color of font, thickness of font
    #cv2.drawContours(frame1, contours, -1, (0, 255, 0), 2)   	# draw the contour for frame1 with 'countours', -1 is contour id, (0, 255, 0) - RGB color, thickness of 2

    image = cv2.resize(frame1, (1280,720))		      	# Resize the frame : cv2.resize(image,(width,height,channel))
    out.write(image)					      	# Write to image
    cv2.imshow("feed", frame1)				      	# display frame1 with name 'feed', result after applying contour will save in frame1
    frame1 = frame2					      	# assign the value inside frame2 to inside frame1
    ret, frame2 = cap.read()				      	# then read new frame in variable frame2

    if cv2.waitKey(40) == 27:
        break

cv2.destroyAllWindows()
cap.release()
out.release()
######################################################################################################################################################



################################ FACE_DETECTION_SYSTEM & MOTION_DETECTOR_OPENCV #####################################
'''
https://www.youtube.com/watch?v=-ZrDjwXZGxI
'''

import cv2, time, pandas
from datetime import datetime
first_frame = None
status_list = [None,None]
times = []
df = pandas.DataFrame(columns=["Start","End"])
video = cv2.VideoCapture(0)                       # create a VideoCapture object to record video using web cam

while True:
    check, frame = video.read()
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY) # convert frame colcor to gray scale
    gray = cv2.GaussianBlur(gray,(21,21),0)       # conver gray scale frame to gaussianBlur
    
    # This is used to store the first image/frame of the video
    if first_frame is None:
        first_frame = gray
        continue
    
    delta_frame = cv2.absdiff(first_frame,gray)       # Calculate the difference b/w first frame & other frame

# Provides threshold value, such that it will convert the diference value with less than 30 to black.
# If the difference is greater than 30 it will ocnvert those pixel to white
    thresh_delta = cv2.threshold(delta_frame, 30, 255, cv2.THRESH_BINARY)[1]
    thresh_delta = cv2.dilate(thresh_delta, None, iterations=0)

# define the contour area. Basically, add the borders
    cnts,_ = cv2.findContours(thresh_delta.copy(), cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
  
# remove noises & shadows.Basically it will keep only that part white, which has area greate rthan 1000 pixels
    for contour in cnts:
        if cv2.contourArea(contour) < 1000:
            continue
# Create the rectangular box around the object in the frame
        (x,y,w,h) = cv2.boundingRect(contour)
        cv2.rectangle(frame, (x,y), (x+w,y+h),(0,255,0), 3)
    
    cv2.imshow('frame',frame)
    cv2.imshow('Capturing',gray)
    cv2.imshow('delta',delta_frame)
    cv2.imshow('thresh',thresh_delta)    
    
    key = cv2.waitKey(1)  
    if key == ord('q'): 
        break
video.release()
cv2.destroyAllWindows()
###############################################################################################################    



############# OpenCV already contains many pre-trained classifiers for face, eyes, smile etc ##################

haarcascade_eye_tree_eyeglasses.xml   haarcascade_mcs_leftear.xml
haarcascade_eye.xml                   haarcascade_mcs_lefteye.xml
haarcascade_frontalface_alt2.xml      haarcascade_mcs_mouth.xml
haarcascade_frontalface_alt_tree.xml  haarcascade_mcs_nose.xml
haarcascade_frontalface_alt.xml       haarcascade_mcs_rightear.xml
haarcascade_frontalface_default.xml   haarcascade_mcs_righteye.xml
haarcascade_fullbody.xml              haarcascade_mcs_upperbody.xml
haarcascade_lefteye_2splits.xml       haarcascade_profileface.xml
haarcascade_lowerbody.xml             haarcascade_righteye_2splits.xml
haarcascade_mcs_eyepair_big.xml       haarcascade_smile.xml
haarcascade_mcs_eyepair_small.xml     haarcascade_upperbody.xml


####################################### COLOR_TRANSFORMATION #################################################
Color Transformation
I use basic video capture code. Now we have a simple color transformation

Experiment: Try the following color transformation:

+ img = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)  # BGR color to RGB
+ img = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)  # RGB color to BGR
+ img = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)  # BGR color to gray level
+ img = cv2.cvtColor(frame,cv2.COLOR_RGB2GRAY)  # RGB color to gray level
+ img = cv2.cvtColor(frame,cv2.COLOR_BGR2HSV)   # BGR color to HSV
+ img = cv2.cvtColor(frame,cv2.COLOR_RGB2HSV)   # RGB color to HSV
+ img = cv2.cvtColor(frame,cv2.COLOR_RGB2HLS)   # RGB color to HLS
+ img = cv2.cvtColor(frame,cv2.COLOR_BGR2HLS)   # BGR color to HLS
+ img = cv2.cvtColor(frame,cv2.COLOR_BGR2XYZ)   # RGB color to CIE XYZ.Rec 709
+ img = cv2.cvtColor(frame,cv2.COLOR_RGB2XYZ)   # RGB color to CIE XYZ.Rec 709
+ img = cv2.cvtColor(frame,cv2.COLOR_BGR2Lab)   # BGR color to CIE L\*a\*b\*
+ img = cv2.cvtColor(frame,cv2.COLOR_RGB2Luv)   # RGB color to CIE L\*u\*v\*
###############################################################################################################