"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Follow the links given below for more details
https://pythonprogramming.net/loading-images-python-opencv-tutorial/

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

######################### YOLO OBJECT DETECTION USING OPENCV WITH PYTHON ###############################
'''
https://pysource.com/2019/06/27/yolo-object-detection-using-opencv-with-python/
use above link to follow object detection

'''
import cv2
import numpy as np

net = cv2.dnn.readNet("yolov3.weights", "yolov3.cfg")
classes = []
with open("coco.names", "r") as f:
    classes = [line.strip() for line in f.readlines()]
    
#print(classes)

layer_names = net.getLayerNames()
output_layers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]
colors = np.random.uniform(0, 255, size=(len(classes), 3))

# Loading image
img = cv2.imread('2.jpg')
img = cv2.resize(img, None, fx=0.4, fy=0.4)
height, width, channels = img.shape

# Detecting objects
blob = cv2.dnn.blobFromImage(img, 0.00392, (416, 416), (0, 0, 0), True, crop=False)

#for b in blob:
#    for n, img_blob in enumerate(b):
#        cv2.imshow(str(n), img_blob)
        
net.setInput(blob)
outs = net.forward(output_layers)
#print(outs)

# Showing informations on the screen
class_ids = []
confidences = []
boxes = []
for out in outs:
    for detection in out:
        scores = detection[5:]
        class_id = np.argmax(scores)
        confidence = scores[class_id]
        if confidence > 0.5:
            # Object detected
            center_x = int(detection[0] * width)
            center_y = int(detection[1] * height)
            w = int(detection[2] * width)
            h = int(detection[3] * height)
            # draw circle on objects
            #cv2.circle(img, (center_x, center_y), 10, (0, 255, 0), 2) 
            
            # Rectangle coordinates
            x = int(center_x - w / 2)
            y = int(center_y - h / 2)
            # Object detection in Rectagle
            #cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
            boxes.append([x, y, w, h])
            confidences.append(float(confidence))
            class_ids.append(class_id)
            
# print(len(boxes))
#number_objects_detected = len(boxes)
indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)
#print(indexes)
font = cv2.FONT_HERSHEY_PLAIN
for i in range(len(boxes)):
    if i in indexes:
        x, y, w, h = boxes[i]
        label = str(classes[class_ids[i]])
        color = colors[i]
        cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)
        cv2.putText(img, label, (x, y + 30), font, 3, color, 3)
cv2.imshow("Image", img)
cv2.waitKey(0)
cv2.destroyAllWindows()
####################################################################################################



########################################### CORNER_DETECTION_OPENCV ################################
'''
we detect corners with the goodFeaturesToTrack function. The parameters here are the image, max corners to detect, 
quality, and minimum distance between corners
'''
import numpy as np
import cv2

img = cv2.imread('img.jpg')
gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
gray = np.float32(gray)

corners = cv2.goodFeaturesToTrack(gray, 1000, 0.01, 10)
corners = np.int0(corners)

for corner in corners:
    x,y = corner.ravel()
    cv2.circle(img,(x,y),3,255,-1)
    
cv2.imshow('Corner',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
#####################################################################################################



######################################### LOADING_IMAGES ############################################

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread('5.jpeg', cv2.IMREAD_GRAYSCALE) # convert img into grayscale (0)
#IMREAD_COLOR = 1
#IMREAD_UNCHANGED = -1
'''
# OpenCV is BGR
cv2.imshow('image', 5)
cv2.waitKey(0)             # any key to be pressed
cv2.destroyAllWindows()
'''
# matplotlib is RGB
plt.imshow(img, cmap ='gray', interpolation='bicubic')
plt.plot([50,100],[80,100], 'c' , linewidth=5)
plt.show()

cv2.imwrite('gray_5.jpeg' ,img) # save the image in destination folder
#####################################################################################################



################################### DRAWING & WRITING ON IMAGE ######################################
'''
how to draw various shapes on your images and videos
'''

import cv2
import numpy as np

img = cv2.imread('5.jpeg', cv2.IMREAD_COLOR)

# draw line on image
cv2.line(img, (50,50), (150,150), (0,255,0), 10)        # cv2.line(img, origin, line-end, color, thickness)
cv2.rectangle(img, (300,300), (200,150), (0,2,255), 5)  
cv2.circle(img, (500,200), 55, (255,0,0), 5)            # cv2.line(img, center, radius, color, thickness)

pts = np.array([[50,550],[70,850],[200,900],[250,550]], np.int32)  # create array of points to create polygon
#pts = pts.reshape((-1,1,2))                            # reshape the array
cv2.polylines(img, [pts], True, (0,255,255), 3)         # cv2.ploylines(img, pts, color, thickness)

# write text on Image
font = cv2.FONT_HERSHEY_PLAIN                         # font type: FONT_HERSHEY_PLAIN, FONT_HERSHEY_SIMPLEX etc
cv2.putText(img,'OpenCV_Tuts!', (150,130), font, 2, (255,255,255), 2, cv2.LINE_AA)
                                                        # putText(img, text, origin, font, fontScale, color, thickness, linetype)

cv2.imshow('line',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
#####################################################################################################



######################################### THRESHOLDING ##############################################
'''
Idea of thresholding is to further-simplify visual data for analysis.
you may convert to gray-scale, but then you have to consider that grayscale still has at least 255 values. 
What thresholding can do, at the most basic level, is convert everything to white or black, based on a threshold value

'''
import cv2
import numpy as np

img = cv2.imread('2.jpeg')
retval, threshold = cv2.threshold(img, 150, 255, cv2.THRESH_BINARY)

grayscaled = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
retval2, threshold2 = cv2.threshold(grayscaled, 150, 255, cv2.THRESH_BINARY)
gaus = cv2.adaptiveThreshold(grayscaled, 255, cv2.ADAPTIVE_THRESH_GAUSSIAN_C, cv2.THRESH_BINARY, 115, 1)
retval2, otsu = cv2.threshold(grayscaled, 150, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)


cv2.imshow('original',img)
cv2.imshow('threshold',threshold)
cv2.imshow('threshold2',threshold2)
cv2.imshow('gaus',gaus)
cv2.imshow('otsu',otsu)
cv2.waitKey(0)
cv2.destroyAllWindows()
######################################################################################################



############################## COLOR FILTERING_BLURRING_SMOOTHIING-OPENCV ###############################
'''
Cover how to create a sort of filter, revisiting the bitwise operations, where we will filter for specifically a certain color, 
attempting to just show it. you are probably going to convert your colors to HSV, which is "Hue Saturation Value". This can help you
actually pinpoint a more specific color, based on hue and saturation ranges, with a variance of value.

'''
import cv2
import numpy as np

cap = cv2.VideoCapture(0)

# if using an image no need of while loop
while True:
    _, frame = cap.read()
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV) # 'Hue Saturation Value'
    
    # hsv hue sat value
    lower_red = np.array([150,150,50])   # looking for red color as target
    upper_red = np.array([180,255,150])
    
    mask = cv2.inRange(hsv, lower_red, upper_red)
    result = cv2.bitwise_and(frame, frame, mask = mask)
    
    # removing noises from image or video (Applying Filters)
    kernel = np.ones((15,15), np.float32) / 255
    smoothed = cv2.filter2D(result, -1, kernel)
    
    blur = cv2.GaussianBlur(result, (15,15), 0)
    median = cv2.medianBlur(result,15)
    bilateral = cv2.bilateralFilter(result, 15, 75, 75)
    
    cv2.imshow('frame', frame)
    #cv2.imshow('mask', mask)
    cv2.imshow('result', result)
    #cv2.imshow('smoothed', smoothed)
    cv2.imshow('blur', blur)
    cv2.imshow('median', median)
    cv2.imshow('bilateral', bilateral)
    
    k = cv2.waitKey(5) & 0xFF
    if k==27:
        break
cv2.destroyAllWindows()
cap.release()
    
######################################################################################################



######################################## TEMPLATE_MATCHING_OPENCV ####################################
'''
The idea here is to find identical regions of an image that match a template we provide, giving a certain threshold.
For exact object matches, with exact lighting/scale/angle, this can work great.
'''

import cv2
import numpy as np

img_bgr = cv2.imread('opencv-template-matching.jpg')          # Main image
img_gray = cv2.cvtColor(img_bgr, cv2.COLOR_BGR2GRAY)

template = cv2.imread('opencv-template-for-matching.jpg', 0)  # Template image
w, h = template.shape[::-1]               # select all coordinates of template: get shape width & height
 
#### Match template here
res = cv2.matchTemplate(img_gray, template, cv2.TM_CCOEFF_NORMED)

# 0.9 for 90%, 0.8 for 80%, 0.7 for 70%
threshold = 0.8
loc = np.where(res >= threshold)

for pt in zip(*loc[::-1]):
    cv2.rectangle(img_bgr, pt, (pt[0]+w, pt[1]+h), (0,255,255), 2)
    
cv2.imshow('detected',img_bgr)
cv2.waitKey(0)
cv2.destroyAllWindows()
#######################################################################################################



############################## GRABCUT_FOREGROUND_EXTRACTION_OPENCV #################################
'''
The idea here is to find the foreground, and remove the background.
rect = (start_x, start_y, width, height). here we used cv2.grabCut, which took quite a few parameters.
First the input image, then the mask, then the rectangle for our main object, the background model, 
foreground model, the amount of iterations to run, and what mode you are using.
'''

import numpy as np
import cv2
from matplotlib import pyplot as plt

img = cv2.imread('5.jpeg')
mask = np.zeros(img.shape[:2],np.uint8)

bgdModel = np.zeros((1,65),np.float64)
fgdModel = np.zeros((1,65),np.float64)

rect = (150,50,700,700)                     # (start_x, start_y, width,height)

cv2.grabCut(img,mask,rect,bgdModel,fgdModel,5,cv2.GC_INIT_WITH_RECT)
mask2 = np.where((mask==2)|(mask==0),0,1).astype('uint8')
img = img*mask2[:,:,np.newaxis]

# To show in console
plt.imshow(img)
plt.colorbar()
plt.show()
 
# To display in new Window   
cv2.imshow('detected',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
#####################################################################################################



############################### FEATURE_MATCHING (HOMOGRAPHY)_OPENCV ################################
'''
Feature matching is going to be a slightly more impressive version of template matching, where a perfect, 
or very close to perfect, match is required. use a form of "brute force" matching.

'''
import numpy as np
import cv2
import matplotlib.pyplot as plt

img1 = cv2.imread('6.jpg',0)
img2 = cv2.imread('7.jpg',0)

orb = cv2.ORB_create()
kp1, des1 = orb.detectAndCompute(img1, None)
kp2, des2 = orb.detectAndCompute(img2, None)

bf = cv2.BFMatcher(cv2.NORM_HAMMING, crossCheck = True)  # BFMatcher Object

#create matches of the descriptors, then we sort them based on their distances
matches = bf.match(des1, des2)      
matches = sorted(matches, key = lambda x:x.distance)

img3 = cv2.drawMatches(img1,kp1,img2,kp2, matches[:10], None, flags=2)
plt.imshow(img3)
plt.show()

cv2.imshow('HOMO',img3)
cv2.waitKey()
cv2.destroyAllWindows()
#####################################################################################################



